<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
        <title>Formulir KTM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            fieldset{
                width: 750px;
                height: 635px;
                background-color: #FFD700;
                box-shadow: 0 10px 10px -2px rgba(0,0,0,0.12),0 -2px 10px -2px rgba(0,0,0,0.12);
                border: solid #D4A017 10px;
            }
            body{
                background-size:cover;
                background-repeat: no-repeat;
                background-position:center;
                background-attachment: fixed;
                height: 100%;
            }
            h1{
                font-family: 'Rubik', sans-serif;
                text-align: center;
                text-transform: uppercase;
                font-size: 30px;
            }
            p{
                font-family: 'Secular One', sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-align: center;
                border: 5px solid #D4A017;
                background: white;
                color: black;
                box-shadow: 1px 1px 2px whitesmoke;
                border-radius: 10px;
                padding: 3px 10px;
                display: inline-block;
                float: left;
                margin-left: 35px;
            }
        </style>
        <center>
            <fieldset>
                <h1 style="margin-right:135px"><image src="https://4.bp.blogspot.com/-NpnbA2HyAx8/WECWf-kO-sI/AAAAAAAAA1c/HF5-f9yBzrYFAHOG6aIyGCjTCwsqOlxnQCLcB/s1600/Umy.gif" style="width: 80px; height: 70px;margin-right:70px;margin-bottom: 0px">
                    Kartu Tanda Mahasiswa</h1>
            <hr/>
            <form action="/displaydata" method="post" enctype="multipart/form-data">
                <p>Nama Mahasiswa : <input type="text" name="nNMaha"/>
                </p><br/><br/>
                <p style="margin-right: 150px">NIM : <input type="text" name="nNIM"/>
                </p><br/><br/><br/><br/>
                <p style="margin-right: 150px">Tanggal Lahir : <input type="date" name="nTanggalL"/>
                </p><br/><br/><br/><br/>
                <p style="margin-right: 150px">Program Studi : <input type="text" name="nPs"/>
                </p><br/><br/><br/><br/>
                <p style="margin-right: 150px">Email : <input type="text" name="nEmail"/>
                </p><br/><br/><br/><br/>
                <p>Foto Mahasiswa : <input type="file" name="nFotoMaha" accept="image/*"/>
                </p><br/><br/>
                <input type="submit" value="Simpan Data" style=" font-family: 'Rubik', sans-serif; font-size:20px;text-transform: uppercase;background-color: #0088D8; color: white; border:2px solid gray;width: 100%;margin-top: 30px;margin-right: 15px;padding: 6px 0px;box-shadow: 0 10px 10px -2px rgba(0,0,0,0.12),0 -2px 10px -2px rgba(0,0,0,0.12);"/>
                <br/><br/>
        </fieldset>
        </center>
    </body>
</html>
