<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
        <title>Data Mahasiswa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            fieldset{
                width: 750px;
                height: 410px;
                background-color: #FFD700;
                box-shadow: 0 10px 10px -2px rgba(0,0,0,0.12),0 -2px 10px -2px rgba(0,0,0,0.12);
                border: solid #D4A017 10px;
            }
            body{
                background-size:cover;
                background-repeat: no-repeat;
                background-position:center;
                background-attachment: fixed;
                height: 100%;
            }
            h1{
                font-family: 'Rubik', sans-serif;
                text-align: center;
                text-transform: uppercase;
                font-size: 30px;
            }
            l{
                font-family: 'Secular One', sans-serif;
                font-size: 22px;
                margin-left: 35px;
                float: left;
            }
            img{
                width: 200px;
                height: 250px;
                float: right;
                margin-right:  45px;
                margin-top: 20px;
            }
            p{
                font-family: 'Secular One', sans-serif;
                font-size: 11px;
                margin-top: 60px;
                margin-left: 20px;
                float: left;
            }
        </style>
    <center>
        <fieldset>
            <h1 style="margin-left:50px;margin-right: 125px"><image src="https://4.bp.blogspot.com/-NpnbA2HyAx8/WECWf-kO-sI/AAAAAAAAA1c/HF5-f9yBzrYFAHOG6aIyGCjTCwsqOlxnQCLcB/s1600/Umy.gif" style="width: 80px; height: 70px;margin-right:70px;margin-top:-20px;float: left">
                    Kartu Tanda Mahasiswa</h1>
            <hr/>
                <img th:src="${pFotoMaha}"></img>
                <br/><br/>
                <l th:text="${pNMaha}"style="margin-top: 50px"></l>
                <br/>
                <l th:text="${pNIM}" style="margin-right: 170px"></l>
                <br/><br/>
                <l th:text="${pTanggalL}" style="margin-right: 170px"></l>
                <br/><br/>
                <l th:text="${pPS}" style="margin-right: 170px"></l>
                <br/><br/>
                <l th:text="${pEmail}" style="margin-bottom: -20px;margin-right: 170px;color: blue;font-size: 17px"></l>
                <br/><br/><br/>
                <p>*Kartu ini harus selalu dibawa selama mengikuti kegiatan di lingkungan kampus</p>
                <p style="margin-top: 0px">*Kartu ini tidak dapat digunakan sebagai jaminan transaksi dalam bentuk apapun</p>
        </fieldset>
    </center>
    </body>
</html>
